<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Activity.AddFood">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/BackIcon"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Food Title"
                android:textColor="@color/carbon_black_87"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/BackIcon"
                app:layout_constraintStart_toEndOf="@id/BackIcon"
                app:layout_constraintTop_toTopOf="@+id/BackIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        app:layout_constraintTop_toTopOf="@+id/FoodHeaderText"
                        app:layout_constraintEnd_toStartOf="@+id/FoodHeaderText"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/FoodHeaderText"
                        android:background="@color/carbon_black_12"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"/>

                    <View
                        app:layout_constraintTop_toTopOf="@+id/FoodHeaderText"
                        app:layout_constraintBottom_toBottomOf="@+id/FoodHeaderText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/FoodHeaderText"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:layout_width="0dp"
                        android:background="@color/carbon_black_12"
                        android:layout_height="0.5dp"/>
                    <TextView
                        android:id="@+id/FoodHeaderText"
                        android:text="Add Food Details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Food Title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FoodHeaderText"
                        app:layout_constraintWidth_percent=".9" />

                    <EditText
                        android:id="@+id/FoodTitleInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/addrestrount_edittextbg"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/Title"
                        app:layout_constraintWidth_percent=".9" />


                    <TextView
                        android:id="@+id/FoodDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Food Details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/FoodTitleInput"
                        app:layout_constraintWidth_percent=".9" />

                    <EditText
                        android:id="@+id/FoodDetailsInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/addrestrount_edittextbg"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FoodDetails"
                        app:layout_constraintWidth_percent=".9" />


                    <TextView
                        android:id="@+id/FoodType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Food Type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FoodDetailsInput"
                        app:layout_constraintWidth_percent=".9" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/FoodTypeBox"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/addrestrount_edittextbg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FoodType"
                        app:layout_constraintWidth_percent=".9">


                        <ImageView
                            android:id="@+id/FoodTypeIcon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:tint = "@color/carbon_black_54"
                            android:layout_width="@dimen/_20sdp"
                            android:visibility="gone"
                            android:layout_height="@dimen/_20sdp"/>

                        <EditText
                            android:id="@+id/FoodTypeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:editable="false"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="Enter your food type"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/FoodTypeIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/bottomdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/FoodLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Food Location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FoodTypeBox"
                        app:layout_constraintWidth_percent=".9" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/FoodLocationBox"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/addrestrount_edittextbg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FoodLocation"
                        app:layout_constraintWidth_percent=".9">

                        <ImageView
                            android:id="@+id/CountryIcon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="@dimen/_20sdp"
                            android:visibility="gone"
                            android:layout_height="@dimen/_20sdp"/>
                        <EditText
                            android:id="@+id/FoodLocationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:hint="Enter your food location"
                            android:singleLine="true"
                            android:background="@null"
                            android:editable="false"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/CountryIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/bottomdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/RestrountsText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Restaurants Location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FoodLocationBox"
                        app:layout_constraintWidth_percent=".9" />

                    <EditText
                        android:id="@+id/RestrountsLocationInput"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@+id/RestrountsText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintWidth_percent=".9"
                        android:textSize="@dimen/_12ssp"
                        android:background="@drawable/addrestrount_edittextbg"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/FoodMadeBy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Food MadeBy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/RestrountsLocationInput"
                        app:layout_constraintWidth_percent=".9" />

                    <EditText
                        android:id="@+id/FoodMadeByInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/addrestrount_edittextbg"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FoodMadeBy"
                        app:layout_constraintWidth_percent=".9" />

                    <TextView
                        android:id="@+id/FoodPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Food Price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FoodMadeByInput"
                        app:layout_constraintWidth_percent=".9" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/FoodPriceBox"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/addrestrount_edittextbg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FoodPrice"
                        app:layout_constraintWidth_percent=".9">

                        <EditText
                            android:id="@+id/FoodPriceInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="Enter your food price"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/PriceText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/PriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="BDT Price"
                            android:textColor="@color/carbon_red_400"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <CheckBox
                        android:id="@+id/OfferChaBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Include offer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FoodPriceBox"
                        app:layout_constraintWidth_percent=".9" />

                    <CheckBox
                        android:id="@+id/PromotionBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Include promotion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/OfferChaBox"
                        app:layout_constraintWidth_percent=".9" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/carbon_black_12"
                        app:layout_constraintBottom_toBottomOf="@+id/FoodImageText"
                        app:layout_constraintEnd_toStartOf="@+id/FoodImageText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/FoodImageText" />

                    <TextView
                        android:id="@+id/FoodImageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Food Image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PromotionBox" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:background="@color/carbon_black_12"
                        app:layout_constraintBottom_toBottomOf="@+id/FoodImageText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/FoodImageText"
                        app:layout_constraintTop_toTopOf="@+id/FoodImageText" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ImageBoxOne"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/addimage_bg"
                        app:layout_constraintEnd_toStartOf="@+id/ImageBoxTwo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FoodImageText">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_addimage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ImageOne"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ImageBoxTwo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/addimage_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ImageBoxOne"
                        app:layout_constraintTop_toBottomOf="@+id/FoodImageText">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_addimage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ImageTwo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ImageBoxThree"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/addimage_bg"
                        app:layout_constraintEnd_toStartOf="@+id/ImageBoxFour"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ImageBoxOne">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_addimage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ImageThree"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ImageBoxFour"
                        android:layout_width="0dp"
                        app:layout_constraintStart_toEndOf="@+id/ImageBoxThree"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/addimage_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ImageBoxTwo">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_addimage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ImageFour"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/ImageInfo"
                        app:layout_constraintTop_toBottomOf="@+id/ImageBoxThree"
                        android:textColor="@color/carbon_red_400"
                        android:text="Must include first image"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintWidth_percent=".9"
                        android:layout_height="wrap_content"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/UpdateButtonID"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent=".9"
                        android:background="@drawable/addfoodbg"
                        app:layout_constraintTop_toBottomOf="@+id/ImageInfo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_33sdp">

                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/carbon_white"
                            android:text="Upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>